{
  "name": "backend",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": { "start": "node server.js"},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Orangeless/eyeai.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Orangeless/eyeai/issues"
  },
  "homepage": "https://github.com/Orangeless/eyeai#readme",
  "description": "",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^5.2.1"
  }
}
